name: Test Build Process without releasing

on:
  push:
    paths:
      - '.github/workflows/**.yml'
      - 'client/jpackage/**'
      - 'build-client.sh'
      - 'mvn'
      - 'mvnw'

jobs:
  build:
    name: Build to test
    uses: ./.github/workflows/build.yml
    with:
      version: "0.0.1"
    secrets: inherit