name: Test Build Process without releasing

on:
  push:
    paths:
      - '.github/workflows/**.yml'
      - 'client/jpackage/**'
      - 'build-client.sh'
      - 'mvn'
      - 'mvnw'

jobs:
  read-version-string:
    name: "Read Version String from Maven project.version"
    runs-on: ubuntu-latest
    outputs:
      project_version: ${{ steps.step1.outputs.project_version }}
    steps:
      - id: step1
        run: |
          project_version=$(./mvnw help:evaluate -Dexpression=project.version -q -DforceStdout)
          echo "${project_version}"
          echo "project_version=${project_version}" >> "$GITHUB_OUTPUT"

  build:
    name: Build to test
    uses: ./.github/workflows/build.yml
    with:
      version: ${{ needs.read-version-string.outputs.project_version }}
    secrets: inherit